worker_processes  8;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location / {
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
}
